<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Δισκογραφία</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700&family=Playfair:wght@600&family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="../css/cds.css" />
  </head>
  <body>
    <header>
      <nav class="main__navigation">
        <img src="../images/metallica-logo.jpg" alt="" class="nav-logo" />
        <ul class="main__navigation-list">
          <li>
            <a class="main__navigation-list--item" href="index.html">Αρχική</a>
          </li>
          <li>
            <a
              target="_blank"
              class="main__navigation-list--item"
              href="members.html"
              >Μέλη</a
            >
          </li>
          <li>
            <a target="_blank" class="main__navigation-list--item" href=""
              >Δίσκοι</a
            >
          </li>
          <li>
            <a
              target="_blank"
              class="main__navigation-list--item"
              href="https://www.metallica.com/"
              >Official Site</a
            >
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="container">
        <h1 class="main-heading">Δισκογραφία</h1>
        <ul class="cds">
          <li class="cd">
            <div class="cd__image-container">
              <img src="../images/kill-em-all.jpg" alt="" />
            </div>
            <section class="cd__content">
              <h2 class="cd__content-name">Kill 'em All</h2>
              <p class="cd__content-summary">
                Έχει πουλήσει μέχρι σήμερα πάνω από 3 εκατομμύρια αντίτυπα μόνο
                στις Η.Π.Α, όντας τρεις φορές πλατινένιο. Αν και ο αρχικός
                τίτλος του ήταν Metal Up Your Ass, άλλαξε σε Kill 'Em All μετά
                από παρέμβαση της δισκογραφικής. Θεωρείται ο πρώτος thrash metal
                δίσκος στην ιστορία της μουσικής.
              </p>
              <ol class="cd__content-tracks">
                <div class="col">
                  <li class="cd__content-tracks--track">
                    <p class="cd__content-tracks--track-name">Hit The Lights</p>
                    <p class="cd__content-tracks--track-duration">4:17</p>
                  </li>
                  <li class="cd__content-tracks--track">
                    <p class="cd__content-tracks--track-name">
                      The Four Horsemen
                    </p>
                    <p class="cd__content-tracks--track-duration">7:13</p>
                  </li>
                  <li class="cd__content-tracks--track">
                    <p class="cd__content-tracks--track-name">Motorbreath</p>
                    <p class="cd__content-tracks--track-duration">3:08</p>
                  </li>
                </div>
                <div class="col">
                  <li class="cd__content-tracks--track">
                    <p class="cd__content-tracks--track-name">
                      Jump in the Fire
                    </p>
                    <p class="cd__content-tracks--track-duration">4:41</p>
                  </li>
                  <li class="cd__content-tracks--track">
                    <p class="cd__content-tracks--track-name">
                      (Anesthesia) – Pulling Teeth
                    </p>
                    <p class="cd__content-tracks--track-duration">4:15</p>
                  </li>
                  <li class="cd__content-tracks--track">
                    <p class="cd__content-tracks--track-name">Whiplash</p>
                    <p class="cd__content-tracks--track-duration">4:09</p>
                  </li>
                </div>
                <div class="col">
                  <li class="cd__content-tracks--track">
                    <p class="cd__content-tracks--track-name">Phantom Lord</p>
                    <p class="cd__content-tracks--track-duration">5:02</p>
                  </li>
                  <li class="cd__content-tracks--track">
                    <p class="cd__content-tracks--track-name">No Remorse</p>
                    <p class="cd__content-tracks--track-duration">6:27</p>
                  </li>
                  <li class="cd__content-tracks--track">
                    <p class="cd__content-tracks--track-name">Seek & Destroy</p>
                    <p class="cd__content-tracks--track-duration">6:55</p>
                  </li>
                  <li class="cd__content-tracks--track">
                    <p class="cd__content-tracks--track-name">Metal Militia</p>
                    <p class="cd__content-tracks--track-duration">5:11</p>
                  </li>
                </div>
              </ol>
            </section>
          </li>
          <li class="cd">
            <div class="cd__image-container">
              <img src="../images/ride.jpg" alt="" />
            </div>
            <section class="cd__content">
              <h2 class="cd__content-name">Ride The Lighting</h2>
              <p class="cd__content-summary">
                Κυκλοφόρησε στις 27 Ιουλίου 1984 από τη "Megaforce Records". Το
                "Ride The Lightning" έγινε χρυσό στις 5 Νοεμβρίου 1987 και 5
                φορές πλατινένιο στις 9 Ιουνίου 2003. Το μοναδικό σινγκλ του
                δίσκου είναι το τραγούδι "Creeping Death". Το 1984, μια γαλλική
                δισκογραφική εταιρεία εκτύπωσε κατά λάθος 400 αντίτυπα με
                πράσινο αντί για μπλε εξώφυλλο. Τα αντίτυπα αυτά θεωρούνται
                σήμερα συλλεκτικά.
              </p>
              <ol class="cd__content-tracks">
                <div class="col">
                  <li class="cd__content-tracks--track">
                    <p class="cd__content-tracks--track-name">
                      Fight Fire With Fire
                    </p>
                    <p class="cd__content-tracks--track-duration">4:45</p>
                  </li>
                  <li class="cd__content-tracks--track">
                    <p class="cd__content-tracks--track-name">
                      Ride The Lightning
                    </p>
                    <p class="cd__content-tracks--track-duration">6:37</p>
                  </li>
                  <li class="cd__content-tracks--track">
                    <p class="cd__content-tracks--track-name">
                      For Whom The Bell Tolls
                    </p>
                    <p class="cd__content-tracks--track-duration">5:10</p>
                  </li>
                </div>
                <div class="col">
                  <li class="cd__content-tracks--track">
                    <p class="cd__content-tracks--track-name">Fade To Black</p>
                    <p class="cd__content-tracks--track-duration">6:57</p>
                  </li>
                  <li class="cd__content-tracks--track">
                    <p class="cd__content-tracks--track-name">
                      Trapped Under Ice
                    </p>
                    <p class="cd__content-tracks--track-duration">4:04</p>
                  </li>
                  <li class="cd__content-tracks--track">
                    <p class="cd__content-tracks--track-name">Escape</p>
                    <p class="cd__content-tracks--track-duration">4:24</p>
                  </li>
                </div>
                <div class="col">
                  <li class="cd__content-tracks--track">
                    <p class="cd__content-tracks--track-name">Creeping Death</p>
                    <p class="cd__content-tracks--track-duration">6:36</p>
                  </li>
                  <li class="cd__content-tracks--track">
                    <p class="cd__content-tracks--track-name">
                      The Call Of Ktulu
                    </p>
                    <p class="cd__content-tracks--track-duration">8:54</p>
                  </li>
                </div>
              </ol>
            </section>
          </li>
        </ul>
      </div>
    </main>
  </body>
</html>
